# The-Cinnabon-Theater

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/model/: adminApi.js  movieScreeningApi.js  paymentApi.js  reservationApi.js  userApi.js
frontend/src/security/: authContext.js
frontend/src/view/: AdminPanelPage.jsx  LoginPage.jsx  MovieScreeningsPage.jsx  PaymentPage.jsx  RegistrationPage.jsx  ReservationPage.jsx  UserPanelPage.jsx
frontend/src/view/api/: authApi.js  userApi.js
frontend/src/viewmodel/: useAdminViewModel.js  useAppUserViewModel.js  useLoginViewModel.js  useMovieScreeningViewModel.js  usePaymentViewModel.js  useReservationViewModel.js  useScreeningReservationViewModel.js
src/main/java/org/example/Dto/: AppUserDto.java  AppUserResponseDto.java  AppUserViewDto.java  CreateMovieDto.java  CreateMovieScreeningDto.java  CreateTicketDto.java  GenreDto.java  MovieGroupDto.java  MovieResponseDto.java  MovieScreeningDto.java  MovieScreeningResponseDto.java  MovieScreeningViewDto.java  MovieSummaryDto.java  MovieViewDto.java  ReservationScreeningDto.java  ScreeningByDateDto.java  ScreeningRoomDto.java  ScreeningTimeDto.java  SeatDto.java  TicketResponseDto.java  TicketUserResponseDto.java  UpdateAppUserDto.java  UpdateMovieDto.java  UpdateMovieScreeningDto.java
src/main/java/org/example/configuration/: EmailManagerConfiguration.java  HibernatePersistenceConfiguration.java  PasswordConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringInit.java
src/main/java/org/example/controller/: ActivationController.java  AppUserController.java  AuthController.java  GenreController.java  MovieController.java  MovieScreeningController.java  PaymentController.java  ReservationController.java  ScreeningRoomController.java
src/main/java/org/example/domain/: AppUser.java  AppUserRole.java  Genre.java  Movie.java  MovieScreening.java  Role.java  ScreeningRoom.java  Seat.java  Ticket.java  UserStatus.java  VerificationToken.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  InactiveUserException.java
src/main/java/org/example/repository/: AppUserRepository.java  AppUserRoleRepository.java  GenreRepository.java  MovieRepository.java  MovieScreeningRepository.java  ScreeningRoomRepository.java  SeatRepository.java  TicketRepository.java  VerificationTokenRepository.java
src/main/java/org/example/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/service/: AppUserService.java  AppUserServiceImpl.java  AuthService.java  CleanupService.java  EmailService.java  EmailServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieScreeningService.java  MovieScreeningServiceImpl.java  MovieService.java  MovieServiceImpl.java  MyAppUserDetailsService.java  ReCaptchaService.java  ReCaptchaServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ScreeningRoomService.java  ScreeningRoomServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/webapp/: appUser.jsp
